<snippet>
	<content><![CDATA[
namespace ${1}\\${2}Bundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * ${3}
 * @ORM\Entity
 */
class ${4}
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected \$id;

	${5}

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sfentity</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
