<snippet>
	<content><![CDATA[
namespace ${1}\\${2}Bundle\Tests\DataFixtures;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use ${1}\\${2}Bundle\Document\\${3};

class ${3}Data extends AbstractFixture implements OrderedFixtureInterface
{

    public function load(ObjectManager \$manager)
    {
		${5} = new ${3}();
        \$manager->flush();
    }

    public function getOrder()
    {
        return ${4};
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sffixture_document</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
